# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.5+build.199
# Mod Properties
mod_version=0.2
maven_group=fp.yeyu.denseoremod
archives_base_name=biomore
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.1+build.312-1.15
